:root {
  /* --main-white: #f0f0f0;
  --main-red: #be3144;
  --main-blue: #45567d;
  --main-gray: #303841;    */

  --main-white: #f0f0f0;
  --main-red: #e5ab16;
  --main-blue: #56932f;
  --main-gray: #000000;
 } 
* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box; 
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  font-size: 1.8rem; /* 18px */
  font-weight: 400;
  line-height: 1.4;
  color: var(--main-white);
}

.link:hover { 
  color: #4b76db; 
  text-decoration: underline;
} /* CSS link hover */

nav ul {
  list-style: none; 
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-red);   
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
} 
.nav-list {
  display: flex; 
  margin-right: 2rem;
}

.nav-list a {    
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}   
.nav-list a:hover {
  background: var(--main-blue);
} 
a {
  text-decoration: none;
  color: var(--main-white);
} 


h1,
h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-align: center;
}
h1 {
  font-size: 6rem;
}

/* WELCOME SECTION STUFF: */
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); 
  /* "display: flex" gives access to the flexbox arrangement. 
  "flex-direction: column" arranges elements from top to bottom.
  "justify-content: center" puts elements in center of page and not the top.
  "align-items: center" puts elements in center and not the left of the page.
  "width: 100%" ensures the content and background take up the entire page
  "height: 100vh" makes sure this section takes up the entire page, vertically.  
  Original background is black, but that gets covered up by the background image (THIS STUFF MOVED ELSEWHERE) */
}

/* PROJECTS SECTION STUFF */
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: var(--main-blue);
  /* background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
  /* aligns eveything in the middle of the page, with 20rem and 2rem vertical and horizontal padding. */
}

.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
/*   Underlines the header with a white line */
}

/* "Automagic" image grid stuff */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,         minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  /* gets the element with the "projects-grid" class (a div), and sets its display to "grid".  */
  /* "grid-template-columns" basically determines the layout of all the columns. In this case, it uses auto-fit to fit any amount of squares on the screen, so long as they can fit. All the squares that cannot fit get pushed down to other columns. The squares can shrink down to a minimum of 320px, and a max of 1 fraction each.
  "width: 100%" makes sure the columns take up the entire width of the screen 
  "margin-bottom: 6rem" determines the amount of space below the grid*/
}

.project {
  background: var(--main-red);
  box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
  border-radius: 2px;
}

.project-image {
  height: calc(100% - 5.8rem);
  width: 100%;
  /* "height: calc(100% - 5.8rem);" gives the images uniformity in their height and therefore the amount of background that they cover
  width:100% ensures that the images take up the width of the screen, nothing more, nothing less. I wonder how its gets uniform spacing on both sides of the grid */
} 

.project-title {
    font-size: 2rem;
    padding: 1rem 0.5rem;
}

/* SKILLS STUFF */
.skills-section {
  
  margin: 0 auto 6rem auto;
  background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); 
  /* background: #56932f; */
  margin: 0 auto;
  padding: 10rem 2rem;
 
}

.skills-section p {
  text-align: center;
  max-width: 140px;
  margin: 0 auto 3rem auto;
  border-bottom: 0.2rem solid var(--main-white);
}

/*  ABOUT ME STUFF */
.about-section {
    margin: 0 auto 6rem auto;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); 
    /* background: #56932f; */
    margin: 0 auto;
    padding: 10rem 2rem;
    /*margin-bottom: 6rem;
    padding: 10rem 5rem; */
}
.about-section-header , .feats-section-header, skills-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid var(--main-white);
  /*   Underlines the header with a white line */
}
.about-image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  /* CENTERS IMAGE AND MAKES IT RESPONSIVE */
}
section ul {
  /* text-align: center;
  list-style-position: inside; */
  display: table; 
  margin: 0 auto;
  text-align: left;
}

figure {
  text-align: center;
  font-style: italic;
  font-size: smaller;
  text-indent: 0;
  margin: 0.5em;
  padding: 0.5em;
/*  CENTERS THE IMAGE CAPTION  */
}

/* ACCOMPLISHMENTS STUFF  */
.feats-section {
  text-align: center;
  padding: 10rem 2rem;
  /*background-color: #000;
  background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%); */
  background: var(--main-blue);
  /* aligns eveything in the middle of the page, with 20rem and 2rem vertical and horizontal padding. */
}

.feats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,                 minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
  /* gets the element with the "projects-grid" class (a div), and sets its display to "grid".  
  /* "grid-template-columns" basically determines the layout of all the columns. In this case, it uses auto-fit to fit any amount of squares on the screen, so long as they can fit. All the squares that cannot fit get pushed down to other columns. The squares can shrink down to a minimum of 320px, and a max of 1 fraction each.
  "width: 100%" makes sure the columns take up the entire width of the screen 
  "margin-bottom: 6rem" determines the amount of space below the grid*/
}


