<!-- app.css -->
import 'app.css';

<!-- NAV BAR STUFF: -->
<div class="webpage">
  <nav id="navbar" class="nav">

    <ul class="nav-list">
      <li>
        <a href="#welcome-section">Introduction</a>
      </li>
      <li>
        <a href="#projects">Works</a>
      </li>
      <li>
        <a href="#about">About</a>
      </li>
      <li>
        <a href="#feats">Feats</a>
      </li>
      <li>
        <a href="#skills-section">Skills</a>
      </li>
    </ul>
  </nav>

  <!-- WELCOME SECTION STUFF: -->
  <section id="welcome-section" class="welcome-section">
    <h1>Roman Navarro</h1>
    <p>Self-taught programming enthusiast</p>

    <br/>
    <a class="link" href="https://github.com/RomanRenders" target="_blank" >Github</a>
    <a class="link" href="https://www.linkedin.com/in/roman-navarro-258156231/" target="_blank" >LinkedIn</a>
    <a class="link" href="https://www.youtube.com/channel/UCWVwbxHL-W3AtbiWJQ1bwqw" target="_blank" >Youtube Channel</a>



  </section>

  <!-- PROJECTS SECTION STUFF:  -->
  <section id="projects" class="projects-section">
    <h2 class="projects-section-header">These are some of my projects</h2>
    
    <div class=projects-grid>
      <a href=https://do
        target="_blank"
        class="project project-tile">
        <img class="project-image"
        src="https://i.imgur.com/WmYIWbu.png"
          alt="project"
        />
        <p class="project-title"> 
          County Jail (full stack) WIP
        </p>
      </a>
      <a href=https://docs.goo
        target="_blank"
        class="project project-tile">
        <img
          class="project-image"
          src="https://i.imgur.com/hO9zk8u.png"
          alt="project"
        />
        <p class="project-title"> 
          Expense Tracker App (full stack) WIP
        </p>
      </a>
      <a
        href="https://3ygo4.csb.app/"
        target="_blank"
        class="project project-tile">
        <img
          class="project-image"
          src="https://i.imgur.com/itUMrBM.png"
          alt="project"
        />
        <p class="project-title"> 
          Sheep's Run game
        </p>
      </a>
      <a href="https://5zlrxf.csb.app/"
        target="_blank"
        class="project project-tile">
          <img
          class="project-image"
          src="https://i.imgur.com/HSXvEz4.png"
          alt="project"
        />
        <p class="project-title"> 
          React Hangman
        </p>
      </a>     
    </div>
  </section>

  <section id="about" class="about-section">
    <h2 class="about-section-header">About Me</h2>
    <p>My name is Roman Navarro. I'm from Stockton, California, and I am currently a Sophmore at Stanislaus State University. I am 
      passionate about programming and frontend development -everything you see in my portfolio I taught myself to make through youtube
    videos and Freecodecamp.com. I am currently studying algorithms and Big-O notation to help me in cracking the coding interview. </p>
    
  <figure>
    <img class="about-image" src="https://i.imgur.com/Fh63cXU.jpg" alt='rnavarro'/>
    <figcaption>Me in Stockton, CA </figcaption>
  </figure>

  <p>On my free time I practice programming (2-4 hours a day), reading, and video games. I am currently employed as a freelance landscape
    architect and maintenance technician. Certain skills I've acquired from this job that I feel will translate over nicely
    to my future career as a frontend developer include: 
  </p>
  
  <ul>
    <li>discipline -waking up every morning consistently at 7, including on my days off</li>
    <li>mental endurance -working for long periods of time without getting tired</li>
    <li>resourcefulness -using what tools I have at my disposal to resolve unlikey tasks</li>
    <li>clear, concise communication -very important so that everyone is on the same page</li>
  </ul>
</section>

  <section id="feats" class="feats-section">
    <h2 class="feats-section-header">Feats</h2>
    <div class=feats-grid>
      <img class="project-image"
        src="https://i.imgur.com/udeO7eo.png"
        alt="project"
      />
      <img class="project-image"
        src="https://i.imgur.com/xJeHZd6.png"
        alt="project"
      />
      <img class="project-image"
        src="https://i.imgur.com/tkPjyYG.png"
        alt="project"
      />
    </div>
  </section>

  <!-- RELEVANT SKILLS -->
  <section id="skills-section" class="skills-section">
    <h2 class="projects-section-header">Relevant skills</h2>
    <p>Languages</p>
    <ul>
      <li>Javascript</li>
      <li>Python</li>
      <li>HTML</li>
      <li>CSS</li>
    </ul>
    <br/>
    <p>Technologies</p>
    <ul>
      <li>MongoDb</li>
      <li>React</li>
      <li>Node.js</li>
      <li>Express.js</li>
    </ul>
  </section>
  <link href="app.css" rel="stylesheet" type="text/css"
</div>